{
# 公众号配置
# 公众号appId
"app_id": "wxa25505d6575d94c1",
# 公众号appSecret
"app_secret": " b84a80b7d3f6b329eb3c6907ef023cf9",
# 模板消息id
"template_id": "uKVr5JvFd4-ZKa45pYDZeXEvMqC_7Ab4yiBlo-dq4io",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o4s7a6TdbxXTnrB2FXGNwkbJ40BQ"],
 
# 信息配置
# 和风天气apikey
"weather_key": "3365219643224c17a6bcefec6c565c3d",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "江苏省南京市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "安生瑞", "birthday": "2000-01-01"},
# 生日2
"birthday2": {"name": "安生瑞", "birthday": "2000-01-01"},
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
